.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-item4 {
    grid-column-start: 2;
    grid-column-end: 5;
}

.grid-item5 {
    grid-column-start: 1;
    grid-column-end: 5;
}